<html>

  <head>
    <title>Der Bienenstock</title>
    <style>

      h1 
      {
      color: #ff0000; font-family: Arial; font-size: 36px
      }
      
      p  
      {
      color: #0000ff; font-family: Times New Roman
      }
      
      .emphasis {color: #00ff00; font-family: Sans Seriff
      }

      ul 
      {

      }

      li 
      {
      
      }


      a:link
      {  
      color:          #ff0000;
      }
      a:visited 
      {
      color:          #800080;
      }
      a:hover 
      {
      color:          #00ff00;
      }
      a:active 
      {
      color:          #0000ff;
      }
      div
      {
      width: auto;
      background-color: #eee;
      border: 1px solid;
      vertical-align: center;
      top: center;
      }    
    </style>
  </head>

  <body>
    <br>
    <br>
    <h1 align="center">Der Bienenstock</h1>
    <br>
    <p align="center"><a href="https://youtu.be/jpmti5y-26g">Eins</a>&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/kNHm9tK9384">Zwei</a>&nbsp;&nbsp;&nbsp;<a href="https://belleslettres.eu">Drei</a>&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/G0LpOalhYTU">Vier</a>&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/iBSs-47L9ao">Fünf</a>&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/nyzjy0SP3Qk">Sex</a>&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/mVUpKIFHqZk">Sieben</a></p>
    <br>
    
<br>
<br>
<br>
    <h1 align="center"><a href="https://youtu.be/dOpc3cHjks4"><img src="waris.jpg" alt="a photo shoot of Waris Dirie sitting in a chair and a photographer"></a></h1>
</body>

</html>
